<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Produtos - Ene Cases</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>


    <body>
        <header>
            <div class="caixa">
                <h1><img src="logos - cópia.png"></h1>
                <nav>
                    <ul>
                <li><a href="produtos.html">produtos</a></li>
                    <li><a href="index.html">local</a></li>
                    <li><a href="contato.html">contatos</a></li>
                </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
            <li>
                <h2>Samsung</h2>
                <img class="produto-imagem" src="samsung.JPG">
                <p class="produto-descricao"> A partir de</p>
                <p class="produto-preco">R$25,00</p>
                
            </li>
            <li>
                <h2>Motorola</h2>
                <img class="produto-imagem" src="motorola.JPG">
                <p class="produto-descricao"> A partir de </p>
                <p class="produto-preco">R$ 20,00</p>
            </li>
            <li>
                <h2>Apple</h2>
                <img class="produto-imagem" src="iphone.jpg">
                <p class="produto-descricao">A partir de</p>
                <p class="produto-preco">R$30,00</p>
                </li>
            <li>
                    <h2>Xiaomi</h2>
                    <img class="produto-imagem" src="xiaomi.JPG">
                    <p class="produto-descricao">A partir de</p>
                    <p class="produto-preco">R$20,00</p>
                 </li>
            </ul>
        </main>
        <footer>
            <img class="logo" src="logos - cópia.png">
            <p class="copy"> &copy; Copyright Ene Cases-2023</p>
        </footer>
    </body>
</html>